2. Operasi aritmatika perkalian
= 5 * 6
= 5 + 5 + 5 + 5 + 5 + 5
#mul(-2,-3)
#-(-2) - mul(2,-2)
#-(-2) -(-2) - mul(2,-1)
#-(-2) -(-2) -(-2) - mul(2,0)
#-(-2) -(-2) -(-2) - 0
#6

3. Operasi aritmatika pembagian
= 5 / 6

5. Operasi aritmatika perpangkatan
= 5 ^6 = 5 * 5 * 5 * 5 * 5 * 5 

6. Menghitung perkalian dengan 3 atau f(n) = 3 * n


7. Menghitung deret bialngan integer: 1 + 2 + 3 + 4 + ...
def i(n):
if n == 0:0
else:n + i(n-1)

8. Menghitung deret aritmatika
3 + 6 + 9 + 12
4 = 1/2n (a+Un)

Sa = a + b
def g(3):
if n == 0:0
else:

9. Menghitung deret geometri

10. Menghitung deret:  












#jangan terleha disemester 1-2-3-4-5ZZZZ
